<!DOCTYPE html>
<html>
  <head>
    <title>Authentication</title>
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
  </head>
  <body class="bg-info">
    <div class="container h-100">
      <div class="d-flex justify-content-center h-100">
        <div class="user-card">
          <div class="d-flex justify-content-center">
            <h3 class="form-title">REGISTER ACCOUNT</h3>
          </div>
          <div class="d-flex justify-content-center form-container">
            <form method="POST" action="">
              <div class="input-group mb-3">
                <div class="input-group-append">
                  <span class="input-group-text bg-warning rounded-left"
                    ><i class="fas fa-user"></i
                  ></span>
                </div>
                <input class="form-control" type="text" name="username" placeholder="Username.." />
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text bg-warning rounded-left"
                    ><i class="fas fa-envelope-square"></i
                  ></span>
                </div>
                <input class="form-control" type="email" name="email" placeholder="Email.." />
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text bg-warning rounded-left"
                    ><i class="fas fa-key"></i
                  ></span>
                </div>
                <input
                  class="form-control"
                  type="password"
                  name="password1"
                  placeholder="Password.."
                />
              </div>
              <div class="input-group mb-2">
                <div class="input-group-append">
                  <span class="input-group-text bg-warning rounded-left"
                    ><i class="fas fa-key"></i
                  ></span>
                </div>
                <input
                  class="form-control"
                  type="password"
                  name="password2"
                  placeholder="Re-enter Passwrod.."
                />
              </div>

              <div class="d-flex justify-content-center mt-3 login-container">
                <input class="btn login-btn" type="submit" value="Register Account" />
              </div>
            </form>
          </div>

          <div class="mt-4">
            <div class="d-flex justify-content-center links">
              Already have an account?
              <a href="login.html" class="ml-2">Login</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
